PORT = 3000
DATABASE_LOCAL = mongodb://localhost:27017/users
GMAIL_EMAIL = <your gmail>
GMAIL_PASSWORD = <password>
DATABASE=mongodb+srv://souravaiuse:<mongodb password>@cluster0.6dcotxg.mongodb.net/users?retryWrites=true&w=majority